spring.application.name=TodoApplication
//server.port = 8000
#common configuration
spring.profiles.active=dev

management.endpoints.web.exposure.include=*


#path filess
lcwd.profile.image.path=/home/profile/newpath


#database


#Custom configuration

lcwd.config.name=Shobhit
lcwd.config.email=shobhit@12.com
lcwd.config.password=123
lcwd.config.emailExpTime=12


